sonar.projectKey=ngessert_my_dl_framework
sonar.organization=ngessert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=my_dl_framework
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=tests/**, doc/**, setup.py

# Add test results for code coverage
sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.cpd.exclusions=tests/**