sonar.projectKey=ngessert_my_dl_framework
sonar.organization=ngessert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=my_dl_framework
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=my_dl_framework

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8